<!DOCTYPE html>
<html lang="pt-br">

<head>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>AutoBlog</title>

  <link rel="stylesheet" href="styles.css" />
  <link href="https://fonts.googleapis.com/css2?family=Epilogue:wght@400;800&display=swap" rel="stylesheet" />
</head>

<body>
  <div class="page">
    <header>
      <ul>
        <li><a href="/Home/">Home</a></li>
        <li><a href="/Formula1/">Formula 1</a></li>
        <li><a href="/Gt3/">GT3</a></li>
        <li><a href="/MotoGp/">Moto GP</a></li>
        <li><a href="/Wrc/">WRC</a></li>
        <li><a href="/Contacts/">Contatos</a></li>
      </ul>
    </header>

    <section>
      <p>AutoBlog</p>
      <h1>Contatos</h1>
      <p>
        Entre em contato conosco
      </p>
    </section>

    <main>
      <div class="card">
        <div>
          <h4>LIGUE PARA NÓS</h4>
          <p>(27)99999-9999</p>
        </div>

        <div>
          <h4>MANDE UM EMAIL</h4>
          <p>autoblog@autoblog.com</p>
        </div>
      </div>
    </main>

    <footer>
      <p>&copy; 2024 AutoBlog. Todos os direitos reservados.</p>
    </footer>
  </div>
</body>

</html>